.cardList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin: 30px 0 0 0;
}
@media only screen and (max-width: 992px) {
  .cardList {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  min-height: 300px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}
@media only screen and (max-width: 992px) {
  .card {
    min-height: auto;
  }
}

/* .quotes {
  float: left;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  background: var(--color-primary-background);
  color: var(--color-primary);
  font-size: 80px;
  text-align: center;
} */
