.cardList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin: 30px 0 0 0;
}

@media only screen and (max-width: 992px) {
  .cardList {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 30px;
  min-height: 100px;
  background-color: rgb(255, 255, 255);
  border-radius: var(--border-radius-heavy);
  box-shadow: var(--box-shadow-heavy);
}
@media only screen and (max-width: 992px) {
  .card {
    min-height: auto;
  }
}
